# stack_spider

./: .gitignore  pom.xml
src/main/java/com/esy/stack/config/: ContextConfig.java
src/main/java/com/esy/stack/dao/: BaseDao.java
src/main/java/com/esy/stack/dao/impl/: ArticleDetailMapper.java  ArticleMapper.java  WebSiteColumnMapper.java  WebSiteMainMapper.java
src/main/java/com/esy/stack/dao/mapper/: ArticleDetailMapper.xml  ArticleMapper.xml  WebSiteColumnMapper.xml  WebSiteMainMapper.xml
src/main/java/com/esy/stack/download/: Analystor.java  BaseAnalysis.java  BaseDownload.java  CheckErrorService.java  DownArticleHtmlService.java  Downloadable.java  TimerTask.java  prop.properties
src/main/java/com/esy/stack/download/impl/: ChinatimesAnalysis.java  JRTTAnalysis.java  PaperAnalysis.java  QQAnalysis.java  SinaAnalysis.java  THSAnalysis.java  W163Analysis.java
src/main/java/com/esy/stack/entity/: Article.java  ArticleDetail.java  ArticleDetailWithBLOBs.java  ArticleWithBLOBs.java  WebSiteColumn.java  WebSiteMain.java
src/main/java/com/esy/stack/exception/: DownLoadException.java  ProcessExecption.java
src/main/java/com/esy/stack/task/: DownArticleTask.java  EndCheck.java  IntefaceProcessTask.java
src/main/java/com/esy/stack/util/: Constants.java  HttpClientUtil.java  Levenshtein.java  StatusEnum.java  StringManager.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  spring-dao.xml
src/main/resources/prop/: config.properties  config_dev.properties  config_prod.properties  jdbc.properties  jdbc_prod.properties  log4j.properties
src/main/resources/table_design/: ddl.sql  stack_spider.pdm  t_web_site_column.sql  t_web_site_main.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/esy/stack/: AllSpringTest.java
src/test/java/com/esy/stack/dao/impl/: ArticleMapperTest.java  WebSiteColumnMapperTest.java
src/test/java/com/esy/stack/download/impl/: ParseHtmlOrInterface.java  QQAnalysisTest.java
src/test/java/com/esy/stack/process/: AnalystorTest.java
src/test/java/com/esy/stack/task/: DownArticleTaskTest.java  IntefaceProcessTaskTest.java
src/test/resources/: column.xml  log4j.properties
